<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Recomendações</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
<br><br><br>
    <header>
        <h1>Recomendações para Você</h1>
    </header>
    <br><br>
    <main>
        <div class="recomendacoes-container">
            <p>Carregando recomendações...</p>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>